{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:all",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [{ "src": "/api/contact", "dest": "/api/contact.js" }],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
